{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U_y8nSDWndAUTFVulj3M5",
      "type": "rectangle",
      "x": 419.0908203125,
      "y": 284.54542541503906,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382807461,
      "version": 102,
      "versionNonce": 1706483115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lE4G72QQQVCGh51YGORKU",
          "type": "text"
        },
        {
          "id": "lE4G72QQQVCGh51YGORKU",
          "type": "text"
        },
        {
          "id": "VpAnIJVQYOKZj57M2ubFy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lE4G72QQQVCGh51YGORKU"
        }
      ],
      "updated": 1663078812036,
      "link": null,
      "locked": false
    },
    {
      "id": "lE4G72QQQVCGh51YGORKU",
      "type": "text",
      "x": 424.0908203125,
      "y": 301.5908737182617,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867678981,
      "version": 69,
      "versionNonce": 1638667403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "U_y8nSDWndAUTFVulj3M5",
      "originalText": "App"
    },
    {
      "id": "SdkHBWXhdPfvkwhVgpI4x",
      "type": "rectangle",
      "x": 679.0907592773438,
      "y": 282.7272491455078,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829690469,
      "version": 197,
      "versionNonce": 468674181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IuusV8F3gV4asS2aELumm",
          "type": "text"
        },
        {
          "id": "IuusV8F3gV4asS2aELumm",
          "type": "text"
        },
        {
          "id": "VpAnIJVQYOKZj57M2ubFy",
          "type": "arrow"
        },
        {
          "id": "KHNnJqzJZJl1N9bKaICXv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IuusV8F3gV4asS2aELumm"
        }
      ],
      "updated": 1663078812036,
      "link": null,
      "locked": false
    },
    {
      "id": "IuusV8F3gV4asS2aELumm",
      "type": "text",
      "x": 684.0907592773438,
      "y": 299.77269744873047,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409894341,
      "version": 169,
      "versionNonce": 1676626731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SdkHBWXhdPfvkwhVgpI4x",
      "originalText": "Routes"
    },
    {
      "id": "uc6nVkXz1PdHyPP-PXwdV",
      "type": "rectangle",
      "x": 943.63623046875,
      "y": 280.00001525878906,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069841701,
      "version": 239,
      "versionNonce": 1778643019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grquX3aqG8fV_PRkxwUJ0",
          "type": "text"
        },
        {
          "id": "grquX3aqG8fV_PRkxwUJ0",
          "type": "text"
        },
        {
          "id": "KHNnJqzJZJl1N9bKaICXv",
          "type": "arrow"
        },
        {
          "id": "IRKnfH7fKHp4erM8KR-cj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "grquX3aqG8fV_PRkxwUJ0"
        }
      ],
      "updated": 1663078812036,
      "link": null,
      "locked": false
    },
    {
      "id": "grquX3aqG8fV_PRkxwUJ0",
      "type": "text",
      "x": 948.63623046875,
      "y": 297.0454635620117,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055101061,
      "version": 220,
      "versionNonce": 835890635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uc6nVkXz1PdHyPP-PXwdV",
      "originalText": "Home Page"
    },
    {
      "id": "WK_8OpbnuMidN8nnvwDtg",
      "type": "rectangle",
      "x": 1209.9999389648438,
      "y": 282.72731018066406,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669937125,
      "version": 312,
      "versionNonce": 480923109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F7n1KLLZtXUeJq_Q_Z5hl",
          "type": "text"
        },
        {
          "id": "IRKnfH7fKHp4erM8KR-cj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F7n1KLLZtXUeJq_Q_Z5hl"
        }
      ],
      "updated": 1663078812036,
      "link": null,
      "locked": false
    },
    {
      "id": "F7n1KLLZtXUeJq_Q_Z5hl",
      "type": "text",
      "x": 1214.9999389648438,
      "y": 299.7727584838867,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740829509,
      "version": 304,
      "versionNonce": 1047575659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "text": "User Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WK_8OpbnuMidN8nnvwDtg",
      "originalText": "User Data"
    },
    {
      "id": "VpAnIJVQYOKZj57M2ubFy",
      "type": "arrow",
      "x": 615.45458984375,
      "y": 317.272705078125,
      "width": 54.54547119140625,
      "height": 2.727294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743667877,
      "version": 57,
      "versionNonce": 727176133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.54547119140625,
          2.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.05886360178341922,
        "gap": 11.36376953125,
        "elementId": "U_y8nSDWndAUTFVulj3M5"
      },
      "endBinding": {
        "focus": -0.3747935514138789,
        "gap": 9.0906982421875,
        "elementId": "SdkHBWXhdPfvkwhVgpI4x"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHNnJqzJZJl1N9bKaICXv",
      "type": "arrow",
      "x": 870.9091186523438,
      "y": 310.9090881347656,
      "width": 63.6363525390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414754309,
      "version": 26,
      "versionNonce": 898889483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.6363525390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04615294037748985,
        "gap": 6.818359375,
        "elementId": "SdkHBWXhdPfvkwhVgpI4x"
      },
      "endBinding": {
        "focus": -0.04615345682892108,
        "gap": 9.09075927734375,
        "elementId": "uc6nVkXz1PdHyPP-PXwdV"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IRKnfH7fKHp4erM8KR-cj",
      "type": "arrow",
      "x": 1138.1818237304688,
      "y": 311.81817626953125,
      "width": 65.45458984375,
      "height": 1.81817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025482085,
      "version": 37,
      "versionNonce": 387126053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.45458984375,
          1.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.017495829880450495,
        "gap": 9.54559326171875,
        "elementId": "uc6nVkXz1PdHyPP-PXwdV"
      },
      "endBinding": {
        "focus": -0.12797159590112273,
        "gap": 6.363525390625,
        "elementId": "WK_8OpbnuMidN8nnvwDtg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igjeLI_Kf82U3VZ8UmBZ7",
      "type": "text",
      "x": 421.8182678222656,
      "y": 211.9545440673828,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550887109,
      "version": 36,
      "versionNonce": 835747467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079106696,
      "link": null,
      "locked": false,
      "text": "Prop Drilling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Prop Drilling"
    },
    {
      "id": "6evnlj19H1MzNQarJ17Hd",
      "type": "text",
      "x": 620.9091796875,
      "y": 273.5909118652344,
      "width": 41,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257479333,
      "version": 27,
      "versionNonce": 1159572523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078901959,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "props"
    },
    {
      "id": "d0AitsGCceZZscYMaSn-o",
      "type": "text",
      "x": 882.7273559570312,
      "y": 272.6817932128906,
      "width": 41,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43449221,
      "version": 62,
      "versionNonce": 1393306443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "props"
    },
    {
      "id": "kQE0tjNgZWhgE_9QhbOMI",
      "type": "text",
      "x": 1150.0000610351562,
      "y": 268.1363525390625,
      "width": 41,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402421989,
      "version": 107,
      "versionNonce": 1184795115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078812035,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "props"
    },
    {
      "id": "aa0eXCdci5tvKZ7HCLqQx",
      "type": "rectangle",
      "x": 401.9543330658789,
      "y": 682.3396919886641,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054356107,
      "version": 223,
      "versionNonce": 1163046443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LEbq5Fl-FAVeOLj670Bv6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LEbq5Fl-FAVeOLj670Bv6"
        }
      ],
      "updated": 1663078830115,
      "link": null,
      "locked": false
    },
    {
      "id": "LEbq5Fl-FAVeOLj670Bv6",
      "type": "text",
      "x": 406.9543330658789,
      "y": 699.3851402918867,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328807211,
      "version": 190,
      "versionNonce": 798277477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078827929,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aa0eXCdci5tvKZ7HCLqQx",
      "originalText": "App"
    },
    {
      "id": "jxc-tN8_D-xm0S8ICLhjI",
      "type": "rectangle",
      "x": 401.8963042848818,
      "y": 789.0674051950459,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814965739,
      "version": 367,
      "versionNonce": 573300491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYe7ZK80I31pUpATPavpL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iYe7ZK80I31pUpATPavpL"
        },
        {
          "id": "99dyoA_c3s0SJypKqSemg",
          "type": "arrow"
        }
      ],
      "updated": 1663078887705,
      "link": null,
      "locked": false
    },
    {
      "id": "iYe7ZK80I31pUpATPavpL",
      "type": "text",
      "x": 406.8963042848818,
      "y": 806.1128534982686,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108110987,
      "version": 337,
      "versionNonce": 1640006469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078841042,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jxc-tN8_D-xm0S8ICLhjI",
      "originalText": "Routes"
    },
    {
      "id": "B-qPEaGZcjyVSuYhPy7yb",
      "type": "rectangle",
      "x": 400.73050567127507,
      "y": 892.6247323692917,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364544677,
      "version": 411,
      "versionNonce": 495626885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39k0sNEJ15s0QJkA3AuVn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "39k0sNEJ15s0QJkA3AuVn"
        },
        {
          "id": "4exw4RJZEQHAiQfS2v3wc",
          "type": "arrow"
        }
      ],
      "updated": 1663078900120,
      "link": null,
      "locked": false
    },
    {
      "id": "39k0sNEJ15s0QJkA3AuVn",
      "type": "text",
      "x": 405.73050567127507,
      "y": 909.6701806725143,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346976261,
      "version": 390,
      "versionNonce": 1139553323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078843141,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "B-qPEaGZcjyVSuYhPy7yb",
      "originalText": "Home Page"
    },
    {
      "id": "BH64YhPjMenwhOA6CvqRf",
      "type": "rectangle",
      "x": 399.12150207820866,
      "y": 989.1990353533163,
      "width": 185,
      "height": 59.09089660644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833000133,
      "version": 487,
      "versionNonce": 199996907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElF-VWDIxGTV-Y070JjK2"
        }
      ],
      "updated": 1663078845359,
      "link": null,
      "locked": false
    },
    {
      "id": "ElF-VWDIxGTV-Y070JjK2",
      "type": "text",
      "x": 404.12150207820866,
      "y": 1006.2444836565389,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689716101,
      "version": 479,
      "versionNonce": 1111700037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078845359,
      "link": null,
      "locked": false,
      "text": "User Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BH64YhPjMenwhOA6CvqRf",
      "originalText": "User Data"
    },
    {
      "id": "3G_D5Ji1lQNSv70Kyd-BY",
      "type": "text",
      "x": 404.68178057564455,
      "y": 609.7488106410078,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095439947,
      "version": 168,
      "versionNonce": 1207334187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079109064,
      "link": null,
      "locked": false,
      "text": "With Redux",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "With Redux"
    },
    {
      "id": "99dyoA_c3s0SJypKqSemg",
      "type": "arrow",
      "x": 814.8840610543898,
      "y": 820.8339484167905,
      "width": 221.61458760732216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237283941,
      "version": 41,
      "versionNonce": 2022185003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078891441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.61458760732216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sENN63qrZID_z-WZ6_PGh",
        "focus": 0.14868761008516773,
        "gap": 13.568198228089614
      },
      "endBinding": {
        "elementId": "jxc-tN8_D-xm0S8ICLhjI",
        "focus": 0.07517553620195434,
        "gap": 6.373169162185832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4exw4RJZEQHAiQfS2v3wc",
      "type": "arrow",
      "x": 810.3612523988942,
      "y": 915.8115637518151,
      "width": 218.22250009390018,
      "height": 2.261366371348231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868866763,
      "version": 138,
      "versionNonce": 2140852619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663078939626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.22250009390018,
          2.261366371348231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sENN63qrZID_z-WZ6_PGh",
        "focus": -0.3290191251838802,
        "gap": 18.091006883585237
      },
      "endBinding": {
        "elementId": "B-qPEaGZcjyVSuYhPy7yb",
        "focus": -0.10071787932739046,
        "gap": 6.408246633718932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swW48l_5T1r69bLUk8bw9",
      "type": "text",
      "x": 695.5344976803901,
      "y": 779.0078141175541,
      "width": 34,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680553477,
      "version": 94,
      "versionNonce": 1708624971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079637644,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "7-MyWs3mQ7jHaSXXgYlyI",
      "type": "text",
      "x": 689.881119708419,
      "y": 877.3775549224001,
      "width": 34,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944326693,
      "version": 129,
      "versionNonce": 2057476107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079640955,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "sENN63qrZID_z-WZ6_PGh",
      "type": "rectangle",
      "x": 828.4522592824794,
      "y": 655.7536339623734,
      "width": 313.20019134172367,
      "height": 387.8254713782145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OF7r4kGXqzhlnAeJGG1FE",
        "CPFv8GyNGkIury8Bemc1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 14776107,
      "version": 85,
      "versionNonce": 442106187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99dyoA_c3s0SJypKqSemg",
          "type": "arrow"
        },
        {
          "id": "4exw4RJZEQHAiQfS2v3wc",
          "type": "arrow"
        }
      ],
      "updated": 1663078998591,
      "link": null,
      "locked": false
    },
    {
      "id": "mG2AM298t4o8tKAisL34Z",
      "type": "text",
      "x": 898.554844532673,
      "y": 787.1122203911314,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OF7r4kGXqzhlnAeJGG1FE",
        "CPFv8GyNGkIury8Bemc1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1815723013,
      "version": 109,
      "versionNonce": 1678698987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079003925,
      "link": null,
      "locked": false,
      "text": "Redux Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Redux Store"
    },
    {
      "id": "WrDVZCfL93_kxW_5_SYI0",
      "type": "text",
      "x": 904.2082984174434,
      "y": 839.0782573595477,
      "width": 108,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CPFv8GyNGkIury8Bemc1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1246510149,
      "version": 59,
      "versionNonce": 1348670795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663079007175,
      "link": null,
      "locked": false,
      "text": "state: {\n  user: { ... }\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "state: {\n  user: { ... }\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}